
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About - Axioms Trade</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>About Us</h1></header>
<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="services.html">Services</a>
  <a href="contact.html">Contact</a>
</nav>
<section class="section">
  <h2>Who We Are</h2>
  <p>We are a leading investment and trading company providing world-class services to our clients worldwide.</p>
</section>
<footer>&copy; 2025 Axioms Trade. All Rights Reserved.</footer>
</body>
</html>
