
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact - Axioms Trade</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Contact Us</h1></header>
<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="services.html">Services</a>
  <a href="contact.html">Contact</a>
</nav>
<section class="section">
  <h2>Get in Touch</h2>
  <form action="https://formspree.io/f/your-form-id" method="POST">
    <input type="text" name="name" placeholder="Your Name" required><br>
    <input type="email" name="email" placeholder="Your Email" required><br>
    <textarea name="message" placeholder="Your Message" required></textarea><br>
    <button type="submit">Send Message</button>
  </form>
</section>
<footer>&copy; 2025 Axioms Trade. All Rights Reserved.</footer>
</body>
</html>
