
body { margin: 0; font-family: Arial, sans-serif; background-color: #f8f9fa; }
header { background-color: #0d6efd; color: white; padding: 1rem; text-align: center; }
nav { background-color: #343a40; color: white; display: flex; justify-content: center; gap: 2rem; padding: 0.5rem; }
nav a { color: white; text-decoration: none; }
.section { padding: 2rem 1rem; text-align: center; }
.section h2 { color: #0d6efd; }
footer { background-color: #343a40; color: white; text-align: center; padding: 1rem; }
form input, form textarea { width: 80%%; margin: 0.5rem 0; padding: 0.5rem; }
form button { background-color: #0d6efd; color: white; padding: 0.5rem 1rem; border: none; cursor: pointer; }
